# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

##############################
# Basic
##############################

meteor-base@1.0.4             # Packages every Meteor app needs to have
# mobile-experience       # Packages for a great mobile UX
mongo@1.1.14                   # The database Meteor supports right now
reactive-var@1.0.11            # Reactive variable for tracker
tracker@1.1.1                 # Meteor's client-side reactive programming library
check@1.2.4

standard-minifier-js@1.2.1    # JS minifier run for production mode
es5-shim@4.6.15                # ECMAScript 5 compatibility for older browsers.
ecmascript@0.5.9              # Enable ECMAScript2015+ syntax in app code

##############################
# Router
##############################

# kadira:flow-router
# kadira:flow-router-ssr
# react-meteor-data
# percolate:find-from-publication


##############################
# Schema
##############################

aldeed:collection2
dburles:collection-helpers
# tmeasday:publish-counts

##############################
# Account
##############################

accounts-base@1.2.14
alanning:roles
accounts-password@1.3.2
accounts-ui@1.1.9
# qnub:accounts-react-material-ui
# std:accounts-material

# browser-policy

##############################
# UI
##############################

ddp-rate-limiter@1.0.6
seba:minifiers-autoprefixer
